# FlashSale

./: README.md  pom.xml
src/main/java/cn/moon/dao/: GoodsDao.java  SuccessSaleDao.java
src/main/java/cn/moon/dto/: Exposer.java  GoodsExecution.java
src/main/java/cn/moon/entity/: Goods.java  SuccessSale.java
src/main/java/cn/moon/enums/: StateEnum.java
src/main/java/cn/moon/exception/: RepeatSaleException.java  SaleCloseException.java  SaleException.java
src/main/java/cn/moon/service/: GoodsService.java
src/main/java/cn/moon/service/Impl/: GoodsServiceImpl.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: GoodsDaoMapper.xml  SuccessSaleDaoMapper
src/main/resources/spring/: spring-dao.xml
src/sql/: schema.sql
src/test/java/cn/moon/dao/: GoodsDaoTest.java
